* {
    margin: 0;
    padding: 0;
}
div.menu{
    margin-left: 10%;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 80%;
}

.field{
    display: flex;
    background: rgb(79, 63, 63);
    border: 1px solid black;
    width: 32%;
    color: rgb(41, 171, 71);
    font-size:50px;
    text-align: center;
    /* line-height: 800px; */
    transform: skewX(-25deg);
    -webkit-transform: skewX(-25deg);
    transition: width 0.5s ease-in-out 0.5s,background 0.5s ease-in 0s;
}

.field .content{
    margin: auto;
}

.skewX25{
    transform: skewX(25deg);
    -webkit-transform: skewX(25deg);
}

.content span{
    font-size:20px;
}

.content select{
    padding: 5px;
}
.content button{
    padding: 10px;
    border-radius: 5px;
}

.cristal-wrapper{
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    /* transform: skewX(-25deg);
    -webkit-transform: skewX(-25deg); */
    z-index: 2;
    width: 100%;
    height: 100%;
}

.cristal-wrapper:hover{
    /* z-index: -1; */
}

.field:hover{
    background: rgb(152, 14, 14);
    width: 40%;
}